NavigationDrawerPopUpMenu2/NoticeWrap.xaml

<UserControl x:Class="MyNote.NoticeWrap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MyNote"
             mc:Ignorable="d" Height="130" Width="800">
    <Grid>
        <materialDesign:Card Margin="5,5,-4,5" 
  Background="#03a9f4"
  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
  Padding="0"
  Width="780">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
        Height="Auto" />
                    <RowDefinition
        Height="Auto" />
                    <RowDefinition
        Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock  Grid.Row="0"  Margin="16 16 16 4" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontWeight="Bold" x:Name="NoticeText">

                </TextBlock>
                <Separator
      Grid.Row="1"
      Style="{StaticResource MaterialDesignLightSeparator}" />
                <TextBlock
                    x:Name="NoticeDate"  FontSize="26"  Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center"
      HorizontalAlignment="Left"
      Style="{StaticResource MaterialDesignBody2TextBlock}">

                </TextBlock>
                <StackPanel
      Grid.Row="2"
      Orientation="Horizontal"
      Margin="16 0 16 8"
      HorizontalAlignment="Right">

                    <Button x:Name="delItem" Click="delItem_Click" Style="{StaticResource MaterialDesignFloatingActionLightButton}"
  ToolTip="MaterialDesignFloatingActionDarkButton" Height="29" Margin="0,-3,0,18" Width="29" VerticalAlignment="Bottom">

                        <materialDesign:PackIcon Kind="Close" Height="24" Width="24" Foreground="#fff" />
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
