NavigationDrawerPopUpMenu2/Settings.xaml

<UserControl x:Class="MyNote.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MyNote"
        mc:Ignorable="d" Background="#FFDEDEDE" Width="926" Height="480">
    <Grid>

        <materialDesign:Card
    materialDesign:ShadowAssist.ShadowDepth="Depth5" Height="62" Margin="66,0,204,0">
        </materialDesign:Card>
        <TextBlock Text="Настройки аккаунта" Foreground="#FF31577E" FontSize="25" FontWeight="Bold" Margin="153,10,422,432"/>
        
        <materialDesign:Card
    materialDesign:ShadowAssist.ShadowDepth="Depth5" Height="400" Margin="66,24,22,0">
        </materialDesign:Card>
        <TextBlock Text="Сменить логин" Foreground="#FF31577E" FontSize="22" FontWeight="Bold" Margin="153,70,566,372"/>
        <TextBox Name="newLogin" Foreground="#FF31577E" Padding="2,1,1,0"
  materialDesign:HintAssist.Hint="Новый логин"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="423,63,377,378" />
        <Button x:Name="changeLogin" Click="changeLogin_Click" Style="{StaticResource MaterialDesignFloatingActionLightButton}"
  ToolTip="MaterialDesignFloatingActionDarkButton" Height="29" Margin="803,0,94,378" Width="29" VerticalAlignment="Bottom">

            <materialDesign:PackIcon Kind="Check" Height="24" Width="24"  />
        </Button>
        <Separator
      Style="{StaticResource MaterialDesignDarkSeparator}" Margin="139,110,55,354" />
        <TextBlock Text="Сменить пароль" Foreground="#FF31577E" FontSize="22" FontWeight="Bold" Margin="153,138,566,304"/>
        <TextBox Name="oldPassword" Foreground="#FF31577E" Padding="2,1,1,0"
  materialDesign:HintAssist.Hint="Старый пароль"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="423,131,377,310" />
        <TextBox Name="newPassword" Foreground="#FF31577E" Padding="2,1,1,0"
  materialDesign:HintAssist.Hint="Новый пароль"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="585,131,215,310" />
        <Button x:Name="changePassword" Click="changePassword_Click" Style="{StaticResource MaterialDesignFloatingActionLightButton}"
  ToolTip="MaterialDesignFloatingActionDarkButton" Height="29" Margin="803,0,94,310" Width="29" VerticalAlignment="Bottom">

            <materialDesign:PackIcon Kind="Check" Height="24" Width="24"  />
        </Button>
        
        <Separator
      Style="{StaticResource MaterialDesignDarkSeparator}" Margin="139,184,55,280" />
        <TextBlock Text="Сменить имя" Foreground="#FF31577E" FontSize="22" FontWeight="Bold" Margin="153,220,590,222"/>
        <TextBox Name="newName" Foreground="#FF31577E" Padding="2,1,1,0"
  materialDesign:HintAssist.Hint="Новое имя"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="423,213,377,228" />
        <Button x:Name="changeFirstName" Click="changeFirst_Click" Style="{StaticResource MaterialDesignFloatingActionLightButton}"
  ToolTip="MaterialDesignFloatingActionDarkButton" Height="29" Margin="803,0,94,228" Width="29" VerticalAlignment="Bottom">

            <materialDesign:PackIcon Kind="Check" Height="24" Width="24"  />
        </Button>
        <Separator
      Style="{StaticResource MaterialDesignDarkSeparator}" Margin="139,260,55,204" />
        <TextBlock Text="Сменить фамилию" Foreground="#FF31577E" FontSize="22" FontWeight="Bold" Margin="153,298,530,144"/>
        <TextBox Name="newLastName" Foreground="#FF31577E" materialDesign:HintAssist.Hint="Новая фамилия" Padding="2,1,1,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="423,291,377,150" />
        <Button x:Name="changeLastName" Click="changeLast_Click" Style="{StaticResource MaterialDesignFloatingActionLightButton}"
  ToolTip="MaterialDesignFloatingActionDarkButton" Height="29" Margin="803,0,94,150" Width="29" VerticalAlignment="Bottom">

            <materialDesign:PackIcon Kind="Check" Height="24" Width="24"  />
        </Button>
        <Separator
      Style="{StaticResource MaterialDesignDarkSeparator}" Margin="139,351,55,113" />
        <TextBlock x:Name="errors" Margin="288,372,204,70" Foreground="Red" FontSize="22" TextAlignment="Center"></TextBlock>
        
    </Grid>
</UserControl>
