NavigationDrawerPopUpMenu2/SignUp.xaml

<Window x:Class="MyNote.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MyNote"
        mc:Ignorable="d"  ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True"
    Title="SignIn" Height="350" Width="450">
    <Grid>
        <Rectangle RadiusX="20" RadiusY="20" Margin="20,0" MouseLeftButtonDown="DragEvent">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#daebfd" Offset="0"></GradientStop>
                    <GradientStop Color="#daebfd" Offset="0.9"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Margin="147,29,146,291" FontSize="24" FontWeight="ExtraBold">Регистрация</TextBlock>


        <materialDesign:Card
    materialDesign:ShadowAssist.ShadowDepth="Depth3"
    Padding="32" Margin="33,39,32,5" VerticalAlignment="Stretch">
            <TextBlock Height="19" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="191" Margin="33,197,0,-18"  OpacityMask="Crimson" Foreground="#FFE5572C" TextAlignment="Center" />

        </materialDesign:Card>
        <materialDesign:PackIcon Kind="Note" Height="99" Width="74" Margin="73,-13,0,0" />
        <Button Click="CloseApp_Click"
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="MaterialDesignFloatingActionDarkButton" Margin="378,15,32,295" Height="Auto" Width="Auto">
            <materialDesign:PackIcon
    Kind="Close"
    Height="24"
    Width="24" />
        </Button>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="96,182,0,0" x:Name="textBlock1" Text="" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.45,0.478" ><InlineUIContainer>
                <materialDesign:PackIcon Kind="Account" Height="25" Width="24" />
            </InlineUIContainer></TextBlock>
        <TextBox Name="textboxName"
  materialDesign:HintAssist.Hint="Введите логин"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="133,169,126,145" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="96,230,0,0" x:Name="textBlock2" Text="" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.45,0.478" ><InlineUIContainer>
                <materialDesign:PackIcon Kind="Key" Height="25" Width="24" />
            </InlineUIContainer></TextBlock>
        <PasswordBox  
  x:Name="PasswordBox"
  materialDesign:HintAssist.Hint="Введите пароль"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="134,207,126,97" />
        <Button Click="Submit_Click"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="96,268,201,50">

            Зарегестрировать
        </Button>
        <Button Click="Button_Click"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Width="100"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="254,268,96,50" Content="Отмена"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="96,144,0,0" x:Name="textBlock1_Copy" Text="" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.45,0.478" ><InlineUIContainer>
                <materialDesign:PackIcon Kind="Account" Height="25" Width="24" />
            </InlineUIContainer></TextBlock>
        <TextBox x:Name="textboxLastName"
            materialDesign:HintAssist.Hint="Введите Фамилию"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="133,131,126,183" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="96,107,0,0" x:Name="textBlock1_Copy1" Text="" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.45,0.478" ><InlineUIContainer>
                <materialDesign:PackIcon Kind="Account" Height="25" Width="24" />
            </InlineUIContainer></TextBlock>
        <TextBox x:Name="textboxFirstName"
            materialDesign:HintAssist.Hint="Введите Имя"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="133,94,126,220" />
    </Grid>
</Window>
