NavigationDrawerPopUpMenu2/SignIn.xaml

<Window x:Class="MyNote.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MyNote"
        mc:Ignorable="d"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True"
    Title="SignIn" Height="350" Width="450">
    <Grid>
        <Rectangle RadiusX="20" RadiusY="20" Margin="20,0" MouseLeftButtonDown="DragEvent">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#daebfd" Offset="0"></GradientStop>
                    <GradientStop Color="#daebfd" Offset="0.9"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Margin="147,29,159,295" FontSize="24" FontWeight="ExtraBold">Welcome to</TextBlock>
        <TextBlock Margin="147,60,159,258" FontSize="24" FontWeight="ExtraBold" >MyNote</TextBlock>
        
        <materialDesign:Card
    materialDesign:ShadowAssist.ShadowDepth="Depth3"
    Padding="32" Margin="33,55,32,0" Height="270">
            <TextBlock Height="19" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="191" Margin="33,143,0,-14"  OpacityMask="Crimson" Foreground="#FFE5572C" TextAlignment="Center" />
            
        </materialDesign:Card>
        <TextBlock Margin="72,300,294,30">
        <Hyperlink Click="Reg_Click" FontWeight="Bold" TextDecorations=""  Style="{StaticResource MaterialDesignBody2Hyperlink}" > Регистрация </Hyperlink>
        </TextBlock>
        <materialDesign:PackIcon Kind="Note" Height="99" Width="74" Margin="73,10,0,0" />
        <Button Click="CloseApp_Click"
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="MaterialDesignFloatingActionDarkButton" Margin="378,15,32,295" Height="Auto" Width="Auto">
            <materialDesign:PackIcon
    Kind="Close"
    Height="24"
    Width="24" />
        </Button>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="96,141,0,0" x:Name="textBlock1" Text="" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.45,0.478" ><InlineUIContainer>
                <materialDesign:PackIcon Kind="Account" Height="25" Width="24" />
            </InlineUIContainer></TextBlock>
        <TextBox Name="textboxName" MaxLength="20"
  materialDesign:HintAssist.Hint="Введите логин"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="133,128,126,186" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="96,192,0,0" x:Name="textBlock2" Text="" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.45,0.478" ><InlineUIContainer>
                <materialDesign:PackIcon Kind="Key" Height="25" Width="24" />
            </InlineUIContainer></TextBlock>
        <PasswordBox x:Name="PasswordBox" MaxLength="20"
  materialDesign:HintAssist.Hint="Введите пароль"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="134,169,126,135" />
        <Button Click="Button_Click"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="175,244,175,74">
            Войти
        </Button>
    </Grid>
</Window>
