NavigationDrawerPopUpMenu2/UserControlHome.xaml

<UserControl x:Class="MyNote.UserControlHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MyNote"
             mc:Ignorable="d" 
             FontFamily="Roboto"
             Background="#FbFBFBFB" Initialized="UserControl_Initialized">
    <Grid Height="478" Width="783">
        <TextBox x:Name="searchData" Background="#fff" Foreground="#FF31577E" HorizontalAlignment="Left" FontSize="25" TextAlignment="Center" Text="" Height="50" Margin="372,32,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="258" />
        <Button Click="Search_Click" Content="Найти" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" FontSize="20" HorizontalAlignment="Left" Margin="658,32,0,0" VerticalAlignment="Top" Width="93" Height="50" RenderTransformOrigin="0.5,0.5"/>

        <materialDesign:Card
    materialDesign:ShadowAssist.ShadowDepth="Depth4"  Margin="30,87,32,0" Height="220"></materialDesign:Card>
        <DataGrid Name="grdEmployee" Foreground="#fff" Background="#fff" HorizontalAlignment="Left" Height="220" Margin="30,87,0,0" VerticalAlignment="Top" Width="721" SelectionChanged="grdEmployee_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF31577E"/>
                    <Setter Property="Height" Value="37"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="17"/>
                    <Setter Property="Padding" Value="20,5,5,5"/>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Foreground" Value="#FF31577E"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Style>
            </DataGrid.Resources>

            

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}"  Header="Тема" Width="250"/>
                <DataGridTextColumn Binding="{Binding Text}" Header="Заметка" Width="300" />
                <DataGridTextColumn Binding="{Binding Time}" Header="Дата" Width="70"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Обновить" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" FontSize="20" HorizontalAlignment="Left" Margin="30,32,0,0" VerticalAlignment="Top" Width="129" Height="50" Click="Update_Click"/>
        <Button Content="Удалить" Click="Delete_Click" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" FontSize="20" HorizontalAlignment="Left" Margin="181,32,0,0" VerticalAlignment="Top" Width="115" Height="50" RenderTransformOrigin="0.482,0.718"/>
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="Save" Click="Save_Click"  FontSize="20" HorizontalAlignment="Left" Margin="32,429,0,10" Width="100" Height="Auto" RenderTransformOrigin="0.482,0.718"/>
        <TextBlock Text="Тема" Foreground="#FF31577E" FontSize="25" FontWeight="Bold" Margin="30,326,687,118"/>
        <TextBlock Text="Текст" Foreground="#FF31577E" FontSize="25" FontWeight="Bold" Margin="282,326,436,118"/>
        <TextBox Name="textBoxText" HorizontalAlignment="Left" FontSize="25" Background="#fff" Padding="5" Height="98" Margin="352,326,0,0" Foreground="#FF31577E" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" TextChanged="textBoxText_TextChanged" materialDesign:HintAssist.Hint=""/>

        <TextBox Name="search_Copy" Background="Transparent" HorizontalAlignment="Left" FontSize="25" TextAlignment="Center" Text="" Height="40" Margin="101,326,0,0" TextWrapping="Wrap" Foreground="#FF31577E"  VerticalAlignment="Top" Width="157" />
        <DatePicker Name="DatePick" Foreground="#FF31577E" HorizontalAlignment="Center" FontSize="16"
  materialDesign:HintAssist.Hint="Выберите дату" 
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="101,382,539,68" Width="143" />
        <TextBlock Text="Дата" Foreground="#FF31577E" FontSize="25" FontWeight="Bold" Margin="30,376,687,68"/>
    </Grid>
</UserControl>
